# HiltExperiment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/discoverita/hiltexperiment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/discoverita/hiltexperiment/: HiltApplication.java  MainActivity.java  ServiceImpl.java  ServiceInterface.java  ServiceProviderModule.java
app/src/main/java/com/discoverita/hiltexperiment/service/foreign/: ForeignServiceImpl.java  ForeignServiceInterface.java  ForeignServiceProviderModule.java
app/src/main/java/com/discoverita/hiltexperiment/service/own/: OwnServiceImpl.java  OwnServiceInterface.java  OwnServiceProviderModule.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/discoverita/hiltexperiment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
